{
  "name": "family-chart",
  "version": "0.0.0-beta-1",
  "description": "family tree creator and viewer",
  "keywords": [
    "datafull",
    "family-chart",
    "family tree",
    "d3"
  ],
  "homepage": "https://donatso.github.io/family-chart/",
  "license": "ISC",
  "author": {
    "name": "Donat Soric",
    "url": "https://www.linkedin.com/in/donat-sori%C4%87-342a92161/"
  },
  "main": "dist/family-chart.js",
  "unpkg": "dist/family-chart.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donatso/family-chart.git"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "yarn run cypress open --project tests"
  },
  "sideEffects": false,
  "dependencies": {
    "d3": "6"
  },
  "devDependencies": {
    "cypress": "^9.1.0",
    "rollup": "2",
    "rollup-plugin-terser": "7"
  }
}
